<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: hwb(320 54% 21%);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: flex-end;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1> PREDICTION OF REVIEWS </h1>

    <form action="/result" method="post">
        <input type="text" name="review" placeholder="Enter your Review"> <br>
        <center> <button type="submit">HIT ME</button> </center>
    </form>
</body>
</html>
