<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  PREDICTION </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e2a4c9;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #71cf7b; /* Set the background color of the container */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h3 {
            text-align: center;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .text-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .text-button:hover {
            background-color: #714164;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RESULT OF PREDICTION</h1>
        <h3>{{ y_pred }}</h3>
        <div class="button-container">
            <button class="text-button" onclick="window.location.href='/';">Back to Home</button>
        </div>
    </div>
</body>
</html>
